<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Venkatesh</title>
  <link rel="icon" type="jpg" href="images/ProfilePic.jpg">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="topnav">
    
    <img id="logo" src="images/ProfilePic.jpg" alt="Profile">


    <a href="projects/projects" class="tabButton">Projects</a>
    <a href="skills/skills" class="tabButton">Skills</a>
    <a class="tabButton active">About</a>

  </nav>

  <!--About-->
  <div id="about" class="tabcontent">

    <div class = "about-container">

      <div class="section">

        <div>

          <div style="padding-bottom: 25px;">
            <h1 class="function">print</h1>
            <h1 class="brackets">(</h1>
            <h1 class="green">"Hi, I'm Venkatesh."</h1>
            <h1 class="brackets">)</h1>
          </div>

          <div>
            <h4 class="subtitle">Hi, I'm Venkatesh Devendran AKA Vensah. The creator of SmartSheet, The Plantanator and Ecopedia</h4>
          </div>

          <div style="padding: 25px;">

            <a href="https://github.com/vensah-dev">
              <img class="icon" src="images/Github.svg" alt="GitHub">
            </a>

            <a href="https://instagram.com/vensah_dev">
              <img class="icon" src="images/Instagram.svg" alt="Instagram">
            </a>

            <a href="https://www.credly.com/users/venkatesh-devendran">
              <img class="icon" src="images/Credly.svg" alt="Credly">
            </a>

          </div>
          

          <a style = "padding: 10px; font-style: none;" href="#section2">

            <svg viewBox="0 0 330 189" xmlns="http://www.w3.org/2000/svg" class = "arrow">

              <rect y="23.3389" width="32.6" height="233.472" rx="10" transform="rotate(-45 0 23.3389)"/>

              <rect x="306.285" y="1" width="32.6" height="232.335" rx="10" transform="rotate(45 306.285 1)"/>

            </svg>

          </a>

        </div>

      </div>
  
      <div id = "section2" class="section">

        <div>

          <div style="padding: 0px 0px 0px 0px;">

            <h1 class="purple">I'm 'Hexalingual'</h1>

  
            <h4 id="catch-phrase">AKA Vensah. The creator of SmartSheet, The Plantanator, </h4>
          </div>

        </div>
      </div>

    </div>

  </div>

  <!--Skills-->
  <div id="skills" class="tabcontent">

    <div>
      <p>
        <h1>Skills</h1>
      </p>

      <a href="projects/project1"><img src="images/blue-bin.jpg" alt="trash" class = "project"></a>
      <img src="images/blue-bin.jpg" alt="trash" class = "project">
      <img src="images/blue-bin.jpg" alt="trash" class = "project">
      <img src="images/blue-bin.jpg" alt="trash" class = "project">
      <img src="images/blue-bin.jpg" alt="trash" class = "project">
      <img src="images/blue-bin.jpg" alt="trash" class = "project">
      <img src="images/blue-bin.jpg" alt="trash" class = "project">

    </div>

  </div>

  <!--Projects-->
  <div id="projects" class="tabcontent">

    <div>
      <p>
        <h1>Projects</h1>
      </p>

      <a href="projects/project1"><img src="images/blue-bin.jpg" alt="trash" class = "project"></a>
      <img src="images/blue-bin.jpg" alt="trash" class = "project">
      <img src="images/blue-bin.jpg" alt="trash" class = "project">
      <img src="images/blue-bin.jpg" alt="trash" class = "project">
      <img src="images/blue-bin.jpg" alt="trash" class = "project">
      <img src="images/blue-bin.jpg" alt="trash" class = "project">
      <img src="images/blue-bin.jpg" alt="trash" class = "project">

    </div>

  </div>

  <script src="script.js"></script>

</body>

</html>